<!DOCTYPE>
<html>
<head>
<title>insertion form</title>
</head>
<body>
<h1>book record management</h1>
<form action="/Library/Insertion" method="post">
<table>
<tr>
<th>Book Name</th>
<td><input type="text" name="bname" required /></td>
</tr>
<tr>
<th>Book Price</th>
<td><input type="text" name="bprice" required /></td>
</tr>
<tr>
<th>Unit of Books</th>
<td><input type="text" name="bunit"/></td>
</tr>
<tr>
<td><input type="submit" name="insert"/></td>
</tr>
</table>
</form>
</body>
</html>